server.port=8426

spring.datasource.username = root
spring.datasource.password = @Ihate0412
spring.datasource.url = jdbc:mysql://localhost:3306/wallet_db
spring.jpa.hibernate.ddl-auto = create
spring.main.allow-bean-definition-overriding=true