server.port = 8080
spring.datasource.username = root
spring.datasource.password = @Ihate0412
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/profiles_db
spring.jpa.hibernate.ddl-auto = update